<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        object-fit: cover;
        display: none;
        overflow: hidden;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-to-show.active {
        display: inline-block;
        animation: fadeIn ease 0.5s;
      }

      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

      .stop {
        width: 100px;
        height: 50px;
        margin: 50px auto;
        justify-self: end;
      }

      .continue {
        width: 100px;
        height: 50px;
        margin: 50px auto;
        justify-self: start;
      }

      .controllers {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
      <img src="./img/5.jpg" alt="image of game" class="image-to-show" />
    </div>
    <div class="controllers">    
      <button class="stop">Призупинити</button>
      <h3 class="timer"></h3>
      <button class="continue">Продовжити</button></div>
    <script src="script.js"></script>
  </body>
</html>
