<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #drawCircles {
            display: block;
            margin: calc(50vh - 100px) auto 0;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body> 
    <button id="drawCircles">
        Намалювати коло
    </button>
</body>
<script src="script.js"></script>
</html>